driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/library_22?&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
user=root
password=root