;41nossel.agluhspv.yb egakcap

;eliF.oi.avaj tropmi
;noitpecxEOI.oi.avaj tropmi

{ niaM ssalc cilbup
{ noitpecxEOI sworht )sgra ][gnirtS(niam diov citats cilbup    
;)(10ksat        
;)(20ksat        
;)(30ksat        
;)(40ksat        
;)(50ksat        
;)(60ksat        
;)(70ksat        

}    

{ )(10ksat diov citats etavirp    
;)"n\:10ksaT"(nltnirp.tuo.metsyS        
;)(eliFdaer.10ksaT        
;)"------------------"(nltnirp.tuo.metsyS        
}    

{ )(20ksat diov citats etavirp    
;)"n\:20ksaT"(nltnirp.tuo.metsyS        
;)(sdroWtnirp.20ksaT        
;)"------------------"(nltnirp.tuo.metsyS        
}    

{ )(30ksat diov citats etavirp    
;)"n\:30ksaT"(nltnirp.tuo.metsyS        
;)(sdroWtnirp.30ksaT        
;)"------------------"(nltnirp.tuo.metsyS        
}    

{ )(40ksat diov citats etavirp    
;)"n\:40ksaT"(nltnirp.tuo.metsyS        
;)(smuNfOtnuCtnirp.40ksaT        
;)"------------------"(nltnirp.tuo.metsyS        
}    

{ )(50ksat diov citats etavirp    
;)"n\:50ksaT"(nltnirp.tuo.metsyS        
;)(stluseRtnirp.50ksaT        
;)"------------------"(nltnirp.tuo.metsyS        
}    

{ )(60ksat diov citats etavirp    
;)"n\:60ksaT"(nltnirp.tuo.metsyS        
;)"agluhspv" + rotarapes.eliF + "yb" + rotarapes.eliF + "crs"(eliF wen = elif eliF        
;)elif(seliFllAtnirp.60ksaT        
;)"------------------"(nltnirp.tuo.metsyS        
}    

{ )(70ksat diov citats etavirp    
;)"n\:70ksaT"(nltnirp.tuo.metsyS        
;)(txeTesrever.70ksaT        
;)"------------------"(nltnirp.tuo.metsyS        
}    
}
