Размер Long[10]
    SizeOfLongInArrayX32 = 8(заголовок) + 4(ссылка) + 8(поле лонг) = 20 + 4(вырвнивание) = 24
    SizeOfLongInArrayX64 = 16(заголовок) + 8(ссылка) + 8(поле лонг) = 32

    x32 Size = 8(Заголовок) + 24 * 10  + 4(размер массива) = 252 + 4(выравнивание) = 256
    х64 Size = 16 + 32 * 10 + 4 = 340 + 4 = 344
Размер Double[10]
    SizeOfDoubleInArrayX32 = 8(заголовок) + 4(ссылка) + 8(поле double) = 20 + 4(вырвнивание) = 24
    SizeOfDoubleInArrayX64 = 16(заголовок) + 8(ссылка) + 8(поле double) = 32

    x32 Size = 8(Заголовок) + 24 * 10  + 4(размер массива) = 252 + 4(выравнивание) = 256
    х64 Size = 16 + 32 * 10 + 4 = 340 + 4 = 344
Размер Byte[10]
    SizeOfByteInArrayX32 = 8(заголовок) + 4(ссылка) + 1(поле byte) = 13 + 3(вырвнивание) = 16
    SizeOfByteInArrayX64 = 16(заголовок) + 8(ссылка) + 1(поле byte) = 25 + 7(вырвнивание) = 32

    x32 Size = 8(Заголовок) + 16 * 10  + 4(размер массива) = 172 + 4(выравнивание) = 176
    х64 Size = 16 + 32 * 10 + 4 = 340 + 4 = 344
Размер String[10]
    SizeOfStringInArrayX32 = 8(заголовок) + 4(ссылка) + 4 (Поле int hash) + 1(поле byte coder) + 4(ссылка на массив) + (8(заголовок массива) + 4(длина массива) + 4(выравнивание)) = 37 + 3 = 40
    SizeOfStringInArrayX64 = 16(заголовок) + 8(ссылка) + 4 (Поле int hash) + 1(поле byte coder) + 8(ссылка на массив) + (16(заголовок массива) + 4(длина массива) + 4(выравнивание)) = 61 + 2 = 64

    x32 Size = 8(Заголовок) + 40 * 10  + 4(размер массива) = 412 + 4(выравнивание) = 416
    х64 Size = 16 + 64 * 10 + 4 = 660 + 4 = 664


