Размер Long[10]
    Size = 8(Заголовок) + (4(ссыдка) + 4(выравнивание)) * 10  + 4(размер массива) = 92 + 4(выравнивание) = 96
Размер Double[10]
    Size = 8(Заголовок) + (4(ссыдка) + 4(выравнивание)) * 10  + 4(размер массива) = 92 + 4(выравнивание) = 96
Размер Byte[10]
    Size = 8(Заголовок) + (4(ссыдка) + 4(выравнивание)) * 10  + 4(размер массива) = 92 + 4(выравнивание) = 96
Размер String[10]
    SizeOfStringInArray = 8(заголовок) + 4(ссылка) + 4 (Поле int hash) + 1(поле byte coder) + 4(ссылка на массив) + (8(заголовок массива) + 4(длина массива) + 4(выравнивание)) = 37 + 3 = 40

    Size = 8(Заголовок) + 40 * 10  + 4(размер массива) = 412 + 4(выравнивание) = 416


